@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: grid;
    place-content: center;
}

.cta {
    text-decoration: none;
    background-color: crimson;
    color: #fafafa;
    padding: .85em 4em;
    border-radius: 7px;
}

.modal {
    position: fixed;
    background-color: #536dfe;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    transition: opacity 1s 1.5s;
    opacity: 0;
    pointer-events: none;
}

.modal:target {
    opacity: 1;
    pointer-events: unset;
    transition-delay: 0s;
}

.modal__container {
    background-color: #fafafa;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    padding: 2rem 3rem;
    align-items: center;
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    transition: clip-path 1s;
}

.modal:target .modal__container {
    animation: showModal 1.5s 1.5s both;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

.modal__picture {
    text-align: center;
}

.modal__img {
    width: 80%;
}

.modal__title {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.modal__paragraph {
    line-height: 1.6;
}

.modal__close {
    text-decoration: none;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #880e4f;
    color: #fafafa;
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 50%;
}

@keyframes showModal {
    0% {
        transform:  translateY(-200%) rotate(-10deg);
    }

    50% {
        transform:  translateY(0) rotate(-10deg);
    }

    100% {
        transform:  translateY(0) rotate(0);
    }
}