*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.menu {
    position: fixed;
    top: 40px;
    right: 40px;
}

.menu__check {
    display: none;
}

.menu__label {
    background-color: #00695c;
    width: 60px;
    height: 60px;
    display: grid;
    cursor: pointer;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    border-radius: 50%;
    position: relative;
    z-index: 1;
    --transformHide: scale(0);
    --transformShow: scale(1);
    --transitionHide: none;
    --transitionShow: transform .5s;
}

.menu__icon {
    grid-column: 1/2;
    grid-row: 1/2;
}

.menu__check:checked ~ .menu__label {
    --transformHide: scale(1);
    --transformShow: scale(0);
    --transitionHide: transform .5s;
    --transitionShow: none;
}

.menu__icon--hide {
    transform: var(--transformHide);
    transition: var(--transitionHide);
}

.menu__icon--show {
    transform: var(--transformShow);
    transition: var(--transitionShow);
}

.menu__items {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #52b788;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
    clip-path: circle(0 at top right);
    transition: clip-path 1s;
}

.menu__check:checked ~ .menu__items {
    clip-path: circle(150% at top right);
}

.menu__check:checked ~ .menu__items .menu__link {
    animation-name: showMenu;
    animation-duration: .5s;
    animation-fill-mode: both;
    opacity: 0;
    transform: translateY(-20%);
}

.menu__link {
    text-decoration: none;
    color: #fafafa;
    font-size: 1.5em;
}

.menu__link:nth-of-type(1) {
    animation-delay: 0.5s;
}

.menu__link:nth-of-type(2) {
    animation-delay: 1s;
}

.menu__link:nth-of-type(3) {
    animation-delay: 1.5s;
}

@keyframes showMenu {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    height: 100vh;
}

.grid::before, .grid::after {
    content: "";
    display: block;
    grid-row: 1/-1;
    z-index: -1;
    height: 100%;
}

.grid::before {
    background-color: crimson;
    grid-column: 1/3;
}

.grid::after {
    background-color: #fff;
    grid-column: 3/-1;
}

.grid__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 2/4;
    grid-row: 2/-2;
}

.grid__texts {
    grid-column: 5/-2;
    grid-row: 2/-2;
    display: grid;
    align-content: center;
    gap: 2em;
}

.grid__title {
    font-size: 3em;
}

.grid__paragraphs {
    display: grid;
    gap: 1em;
}

.grid__paragraph {
    line-height: 1.7;
}

.cta {
    text-decoration: none;
    background-color: crimson;
    color: #fafafa;
    justify-self: start;
    padding: 1.1em 3em;
    border-radius: 3px;
}

