@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --black: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --color-role: hsla(210, 46%, 95%, 0.5);
  --color-role-dark: hsl(217, 19%, 35%, 0.5);
  --color-ref: hsla(0, 0%, 81%, 0.7);
  --color-ref-dark: hsl(217, 19%, 35%, 0.7);
}

body {
  min-height: 100vh;
  background-color: var(--light-grayish-blue);
  font-family: "Barlow Semi Condensed", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.grid {
  width: 90%;
  max-width: 1200px;
  margin: 5rem auto;
  display: grid;
  gap: 2em;
}

.card {
  background-color: var(--white);
  border-radius: 10px;
  overflow: hidden;
  padding: 2rem;
}
.card:nth-of-type(1) {
  position: relative;
  background-color: var(--violet);
}
.card:nth-of-type(2) {
  background-color: var(--grayish-blue);
}
.card:nth-of-type(2) .card__img {
  border-color: var(--grayish-blue);
}
.card:nth-of-type(3) .card__img, .card:nth-of-type(5) .card__img {
  border-color: var(--white);
}
.card:nth-of-type(4) {
  background-color: var(--black);
}
.card:nth-of-type(4) .card__img {
  border-color: var(--violet);
}
.card--dark .card__author,
.card--dark .card__comment {
  color: var(--grayish-blue);
}
.card--dark .card__role {
  color: var(--color-role-dark);
}
.card--dark .card__reference {
  color: var(--color-ref-dark);
}
.card__body {
  position: relative;
  display: grid;
  gap: 1em;
}
.card__profile {
  display: flex;
  align-items: center;
  gap: 1em;
}
.card__img {
  width: 35px;
  height: 35px;
  border: 3px solid #a775f1;
  border-radius: 50%;
}
.card__author {
  font-size: 15px;
  color: var(--light-grayish-blue);
  font-weight: 500;
}
.card__role {
  color: var(--color-role);
  font-weight: 500;
  font-size: 13px;
}
.card__comment {
  color: var(--white);
  line-height: 1.25;
  font-size: 22px;
}
.card__reference {
  color: var(--color-ref);
  line-height: 1.35;
  font-size: 15px;
}

.pattern {
  position: absolute;
  top: 0;
  right: 25px;
  width: 125px;
}

@media (min-width: 1024px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "card1 card1 card2 card5" "card3 card4 card4 card5";
    gap: 1.5em;
    margin: 0 auto;
  }

  .card:nth-of-type(1) {
    grid-area: card1;
  }
  .card:nth-of-type(2) {
    grid-area: card2;
  }
  .card:nth-of-type(3) {
    grid-area: card3;
  }
  .card:nth-of-type(4) {
    grid-area: card4;
  }
  .card:nth-of-type(5) {
    grid-area: card5;
  }

  .pattern {
    right: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
